import genanki
import json
import random
import re
import os
from bs4 import BeautifulSoup

# --- 1. Define AnKing-like CSS ---
# This CSS is directly from the AnKing template you provided, with unused field styles removed.
ANKING_CSS = """
/*    ANKINGOVERHAUL   */

/* The AnKing wishes you the best of luck! Be sure to check out our YouTube channel and Instagram
 for all things Anki and Med School related (including how to customize this card type and use these decks):  
		www.AnKingMed.com
			@ankingmed    			
*/

/*#########################################################
################  USER CUSTOMIZATION START  ##############*/
/* You can choose colors at www.htmlcolorcodes.com */

/* TIMER ON/OFF */
.timer {
  display: block;
  /* ‘none’ or ‘block’ */
}

/* TAGS ON/OFF DESKTOP & MOBILE*/
#tags-container {
  display: none;
  /* ‘none’ or ‘block’ */
}

.mobile #tags-container {
  display: none;
  /* ‘none’ or ‘block’ */
}

/* MOVE TAGS UP FOR 'NO-DISTRACTIONS' ADD-ON */
#tags-container {
  padding-bottom: 0px;
  /* 0 normal, 55 to move up */
}


/*~~~~~~~~~FONT SIZE~~~~~~~~~*/
/*NOTE: anything with 'px' will keep a font that size indefinitely, 
'rem' is a fraction of this size above and allows all text to change size with the above setting */
/* Desktop */
html {
  font-size: 28px;
}

/* Mobile */
.mobile {
  font-size: 28px;
}

/*IPAD ADJUSTMENTS (currently not applied)
.ipad.card,
.ipad #extra {
  font-size: 28px;
}
.ipad.hints {
  font-size: 24px;
}
*/

/*REVEALED HINTS FONT SIZE*/
.hints {
  font-size:.85rem;
}


/*~~~~~~~~~FONT STYLE~~~~~~~~~*/
.card,
kbd {
  font-family: Arial Greek, Arial;
  /*Step exam's font is Arial Greek*/
}

/*~~~~~~~MAX IMAGE HEIGHT/WIDTH~~~~~~~*/
img {
  max-width: 85%;
  max-height: 100%;
}

/* #extra img,
#notes img,
#missed img,
#pathoma img,
#bnb img {
  max-width: 85%;
} */


/*~~~~~~~~~COLORS~~~~~~~~~/
/* Default Text Color */
.card {
  color: black;
}

/* Background Color */
.card {
  background-color: #D1CFCE;
}

/* Cloze Color */
.cloze,.cloze b,.cloze u,.cloze i {
  color: blue;
}

/* One by One Cloze Color */
.cloze.one-by-one,.cloze.one-by-one b,.cloze.one-by-one u,.cloze.one-by-one i {
  color: #009400;
}

/* One by One Cloze Hint Color */
.cloze-hint,.cloze-hint b,.cloze-hint u,.cloze-hint i {
  color: #009400;
}

/* "Extra" Field Color */
#extra, #extra i {
  color: navy;
}

/* Hint Reveal Color */
.hints {
  color: #4297F9;
}

/* Missed Questions Hint Reveal Color */
#missed {
  color: red;
}

/* Timer Countdown Color */
.timer {
  color: transparent;
}

/* Empty Link Color */
a:not([href]),
a[href^="javascript:"] {
  text-decoration: none;
  color: inherit;
}

/* Highlight Red for High-Yield */
.highlight-red {
    color: red!important; /* Ensure it's red */
}


/*~~~~~~~~NIGHT MODE COLORS~~~~~~~~*/
/* NM Default Text Color */
.nightMode.card,
.night_mode.card {
  color: #FFFAFA!important;
}

/* NM Background Color */
.nightMode.card,
.night_mode.card {
  background-color: #272828!important;
}

/* NM Cloze Color */
.nightMode.cloze,.nightMode.cloze b,.nightMode.cloze u,.nightMode.cloze i,
.night_mode.cloze,.night_mode.cloze b,.night_mode.cloze u,.night_mode.cloze i {
  color: #4297F9!important;
}

/* NM One by One Cloze Color */
.nightMode.cloze.one-by-one,.nightMode.cloze.one-by-one b,.nightMode.cloze.one-by-one u,.nightMode.cloze.one-by-one i,
.night_mode.cloze.one-by-one,.night_mode.cloze.one-by-one b,.night_mode.cloze.one-by-one u,.night_mode.cloze.one-by-one i {
    color: #009400!important;
}

/* NM One by One Cloze Hint Color */
.nightMode.cloze-hint,.nightMode.cloze-hint b,.nightMode.cloze-hint u,.nightMode.cloze-hint i,
.night_mode.cloze-hint,.night_mode.cloze-hint b,.night_mode.cloze-hint u,.night_mode.cloze-hint i {
    color: #009400!important;
}

/* NM "Extra" Field Color */
.nightMode #extra,.nightMode #extra i,
.night_mode #extra,.night_mode #extra i {
  color: magenta;
}

/* NM Hint Reveal Color */
.nightMode.hints,
.night_mode.hints {
  color: cyan;
}


/* ~~~~~COLOR ACCENTS FOR BOLD-ITALICS-UNDERLINE~~~~~~*/
b {
  color: inherit;
}

u {
  color: inherit;
}

i {
  color: inherit;
}

/*################  USER CUSTOMIZATION END  ################
###########################################################*/

/* Styling For Whole Card*/
.card {
  text-align: center;
  font-size: 1rem;
  height: 100%;
  margin: 0px 15px;
  flex-grow: 1;
  padding-bottom: 1em;
  margin-top: 15px;
}

.mobile.card {
  padding-bottom: 5em;
  margin: 1ex.3px;
}

/* Style the horizontal line */
hr {
  opacity:.7
}

/* Formatting For Timer */
.timer {
  font-size: 20px;
  margin: 12em auto auto auto;
}


/* ~~~~~~~~~ FIELDS ~~~~~~~~~ */
/* Cloze format */
.cloze {
  font-weight: bold;
}

/* Adjustments For Cloze Edit In Review On Mobile */
.clozefield,
.mobile.editcloze {
  display: none;
}

.editcloze,
.mobile.clozefield {
  display: block;
}

/* Text When Hint Is Shown*/
.hints {
  font-style: italic;
}

/*add spacing between hints and extra field*/
.hints+#extra {
  margin-top: 1rem;
}

/* Extra Field */
#extra {
  font-style: italic;
  font-size: 1rem;
}


/* ~~~~~~~~~TABLE STYLES~~~~~~~~~ */

/* Table dynamic resize, includes mobile and tablet support */
table {
overflow-x: auto;
margin-left: auto;
margin-right: auto;
border-collapse: collapse;
overflow: scroll;
white-space: normal;
font-style: normal;
font-size: clamp(0.1rem, 1.7vw, 0.9rem)!important;
max-width: 95vw;
}

/* Left and right border cleanup */
table td:first-child {
  border-left: 1px solid white;
}
table td:last-child {
  border-right: 1px solid white;
}

/* Table dynamic padding */
table tr, td, th {
padding-top: clamp(0.05rem, 1vw, 1rem);
padding-bottom: clamp(0.05rem, 1vw, 1rem);
padding-left: clamp(0.05rem, 1vw, 1rem);
padding-right: clamp(0.05rem, 1vw, 1rem);
}

/* Span Correct */
table span {
font-size: clamp(0.1rem, 1.7vw, 0.9rem)!important;
}

/* Horizontal Header Style, applies to any row that spans all columns */ 
table tr td:first-child[colspan]:last-child[colspan] {
background-color: #ffffff;
color: #367390;
border-top: 3px solid #367390;
border-bottom: 3px solid #367390;
text-align: middle;
padding-top: 1vw;
padding-bottom: 1vw;
}

/* Alternate Header Style, set in T5 addon settings */
table th {
background-color: #ddecf2;
color: #266988;
border: 1px solid #ffffff;
font-weight: normal;
text-align: middle;
}

/* Alternate grey rows */
table tr:nth-child(even) {
color: #000000;
background-color: #f8f8f8;
}

/* Default styles if not overridden by above */
table {
color: #000000;
border: 1px solid #a4cde0;
background-color: #ffffff;
}

/* NM table colors */

.night_mode tr td:first-child[colspan]:last-child[colspan],.nightMode tr td:first-child[colspan]:last-child[colspan] {   /* NM Horizontal Header */
  background-color: #19181d;
  color: #4491b6;
  border-top: 3px solid #393743;
  border-bottom: 3px solid #393743;
}

.night_mode table th,.nightMode table th { /* NM Alternate Header Style */
  background-color: #19181d;
  color: #3086ae;
  border: 1px solid #393743;
}

.night_mode table tr:nth-child(even),.nightMode table tr:nth-child(even) {   /* NM Alternate rows */
  color: #ffffff;
  background-color: #2e2e36;
}

.night_mode table td:first-child,.nightMode table td:first-child { /* Left and right border cleanup */
  border-left: 1px solid black;
}

.night_mode table td:last-child,.nightMode table td:last-child {
  border-right: 1px solid black;
}

.night_mode table,.nightMode table { /* NM Default styles */
  color: #ffffff;
  border: 1px solid #393743;
  background-color: #26252b;
}


/* ~~~~~~~~~DETAILS FOR IMAGES~~~~~~~~~ */
.mobile.card img {
  max-width: 100%!important;
}

#extra img {
  min-width: 0%;
}

.mobile.hints,
.mobile #extra img {
  max-width: 100%!important;
}

/* Classes for individual cards */
.image40 img {
  width: 40%!important;
}

.image50 img {
  width: 50%!important;
}

.image60 img {
  width: 60%!important;
}

.image70 img {
  width: 70%!important;
}

.image80 img {
  width: 80%!important;
}

.image90 img {
  width: 90%!important;
}

.image40 img,
.image50 img,
.image60 img,
.image70 img,
.image80 img,
.image90 img {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.mobile.image40 img,
.mobile.image50 img,
.mobile.image60 img,
.mobile.image70 img,
.mobile.image80 img,
.mobile.image90 img {
  width: auto!important;
}

/*Image hover zoom*/
/* Removed specific image hover zooms for unused fields */
.mobile img:active {
  transform: scale(1.0)!important;
}


/* ~~~~~~~MNEMONICS LEFT JUSTIFIED~~~~~~~ */
.mnemonics {
  display: inline-block;
  max-width: 50%;
  text-align: left;
}

.mobile.mnemonics {
  max-width: 90%;
}

.centerbox {
  text-align: center;
}


/* ~~~~~~~~~ LISTS ~~~~~~~~~ */
ul, ol {
  padding-left: 40px;
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

ul ul, table ul, ol ol, table ol {
  padding-left: 20px;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.mobile ul {
  text-align: left;
  max-width: 100%;
}

.mobile ol {
  text-align: left;
  max-width: 100%;
}


/* ~~~~~~~~~ ADD-ON CONFIGURATIONS ~~~~~~~~~ */
/*Compatibility with Image Style Editor add-on*/
.card {
  --w: 0%;
}

.mobile.card {
  --w: 100%!important;
}

/*Max image width for resize images in editor add-on */
.card [class^=ui-] img {
  max-width: 100%!important;
}

/*Compatibility with resize images in editor add-on */
.resizer {
  min-width: 0%!important;
}

.mobile.resizer {
  min-width: 100%!important;
}

/* Fix to make pop-up dictionary images the right size */
.qtip img {
  max-width: 95%!important;
  max-height: 95%!important;
}


/* ~~~~~~ANKING HYPERLINK IMAGE~~~~~~ */
#pic {
  opacity: 0.0;
  font-size: 16px;
  font-family: Comic Sans!important;
  font-style: bold;
  height: 50px;
  border: 0;
  position: fixed;
  bottom: 10px;
  right: 10px;
  display: block;
}

#pic:hover {
  opacity: 1;
  transition: opacity 0.2s ease;
}

.mobile #pic {
  display: none;
}

/* ~~~~~~~~~ TAGS ~~~~~~~~~ */
/* Container To Fix Tags At Bottom Of Screen */
#tags-container {
  position: fixed;
  bottom:.5px;
  width: 100%;
  line-height:.45rem;
  margin-left: -15px;
  background-color: transparent;
}


/* Clickable Tags (need to download the add-on) */
kbd {
  display: inline-block;
  letter-spacing:.1px;
  font-weight: bold;
  font-size: 10px!important;
  text-shadow: none!important;
  padding: 0.05rem 0.1rem!important;
  margin: 1px!important;
  border-radius: 4px;
  border-width: 1.5px!important;
  border-style: solid;
  background-color: transparent!important;
  box-shadow: none!important;
  opacity: 0.5;
  vertical-align: middle!important;
  line-height: auto!important;
  height: auto!important;
}

/* Tag Becomes More Visible On Hover */
kbd:hover {
  opacity: 1;
  transition: opacity 0.2s ease;
}

/* Tag Colors */
kbd:nth-of-type(1n+0) {
  border-color: #F44336;
  color: #F44336!important;
}

kbd:nth-of-type(2n+0) {
  border-color: #9C27B0;
  color: #9C27B0!important;
}

kbd:nth-of-type(3n+0) {
  border-color: #3F51B5;
  color: #3F51B5!important;
}

kbd:nth-of-type(4n+0) {
  border-color: #03A9F4;
  color: #03A9F4!important;
}

kbd:nth-of-type(5n+0) {
  border-color: #009688;
  color: #009688!important;
}

kbd:nth-of-type(6n+0) {
  border-color: #C0CA33;
  color: #C0CA33!important;
}

kbd:nth-of-type(7n+0) {
  border-color: #FF9800;
  color: #FF9800!important;
}

kbd:nth-of-type(8n+0) {
  border-color: #FF5722;
  color: #FF5722!important;
}

kbd:nth-of-type(9n+0) {
  border-color: #9E9E9E;
  color: #9E9E9E!important;
}

kbd:nth-of-type(10n+0) {
  border-color: #607D8B;
  color: #607D8B!important;
}

/* Tag Mobile Adjustments */
.mobile kbd {
  opacity:.9;
  margin: 1px!important;
  display: inline-block;
  font-size: 10px!important;
}

.mobile #tags-container {
  line-height: 0.6rem;
  margin-left: 0px;
}


/* OME BANNER */
.banner-ome {
  max-width: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.mobile.banner-ome {
  display: none;
}

#button-ome {
  display: none;
}

.mobile #button-ome {
  display: inline;
}


/* ~~~~~~~~~BUTTON LAYOUT~~~~~~~~~ */
.button-general {
  outline: 0;
  border-radius: 0.12em;
  border: 1px solid #525253!important;
  padding: 5px 5px;
  text-align: center;
  display: inline-block;
  font-size: 9.5px;
  background-color: #424242;
  color: #AFAFAF!important;
  margin-top: 8px;
}

.mobile.button-general {
  font-size: 18px;
  padding: 9px 7px;
}

.expanded-button {
  display: block;
  margin: auto;
  margin-top: 10px;
  font-weight: bold;
  width: 50%!important;
  background: #ababab!important;
  color: black!important;
  font-weight: bold;
  width: 50%!important;
}


#button-mq:not(.expanded-button) {
  color: #c26165!important;
}


html:not(.mobile).button-general:hover {
  cursor: default;
  background-color: #E9E9E9!important;
  color: #363638!important;
}

html:not(.mobile) #button-mq:hover {
  background-color: #FA8072!important;
}
"""

# --- 2. Define AnKing-like JavaScript ---
# This JavaScript is directly from the AnKing template you provided.
# It includes logic for timers, cloze one-by-one, persistence, tags, etc.
ANKING_JS = """
<script>
// ############## USER CONFIGURATION START ##############
// Auto flip to back when One by one mode.
var autoflip = false 

// Timer config (timer length, timer finished message)
var minutes = 0
var seconds = 9
var timeOverMsg = "<span style='color:#CC5B5B'>!<br/>!<br/>!<br/>!<br/>!<br/>!</span>"

// ##############  TAG SHORTCUT  ##############
var toggleTagsShortcut = "C";

// ENTER THE TAG TERM WHICH, WHEN PRESENT, WILL TRIGGER A RED BACKGROUND
var tagID = "XXXYYYZZZ"

// WHETHER THE WHOLE TAG OR ONLY THE LAST PART SHOULD BE SHOWN
var numTagLevelsToShow = 0;

// ##############  CLOZE ONE BY ONE  ##############
var revealNextShortcut = "N" 
var revealNextWordShortcut = "Shift + N"
var toggleAllShortcut = ","

// Changes how "Reveal Next" and clicking behaves. Either "cloze" or "word".
// "word" reveals word by word. 
var revealNextClozeMode = "cloze" 

// What cloze is hidden with
var clozeHider = (elem) => "👑"
/* 
You can replace the above line with below examples. '█' or '_' works well for hiding clozes.

// Fixed length:
// var clozeHider = (elem) => "███"
// Replace each character with "█":
// var clozeHider = (elem) => "█".repeat(elem.textContent.length)
// Show whitespaces:
// var clozeHider = (elem) => "[" + elem.textContent.split(" ").map((t) => "█".repeat(t.length)).join(" ") + "]"
// Color-filled box (doesn't hide images):
// var clozeHider = (elem) => `<span style="background-color: red; color: transparent;">${elem.innerHTML}</span>`
*/

// enables selective cloze one-by-one (e.g. only c1 and c3)
// seperate wanted numbers by "," in one-by-one field
var selectiveOneByOne = false;
// if selective one-by-one is disabled, set this to select a min number of clozes necessary to activate 1b1
// can be set to any number to set lower bound, any falsy value (e.g. 0 or null) disables this setting
var minNumberOfClozes = 0;


// ############## USER CONFIGURATION END ##############
</script>

<script>
if (typeof(window.Persistence) === 'undefined') {
  var _persistenceKey =...[source](https://forums.ankiweb.net/t/closet-for-anki-official-support/4560) + key);
        };
        this.getAllKeys = function () {
          var keys =;
          var prefixedKeys = Object.keys(sessionStorage);
          for (var i = 0; i < prefixedKeys.length; i++) {
            var k = prefixedKeys[i];
            if (k.indexOf(_persistenceKey) == 0) {
              keys.push(k.substring(_persistenceKey.length, k.length));
            }
          };
          return keys.sort()
        }
      }
    } catch(err) {}
    this.isAvailable = function() {
      return isAvailable;
   ...[source](https://forums.ankiweb.net/t/closet-for-anki-official-support/4560)        }
        delete obj[_persistenceKey][key];
      };
      this.getAllKeys = function () {
        return Object.keys(obj[_persistenceKey]);
      }

      if (obj[_persistenceKey] == undefined) {
        this.clear();
      }
    }
   ...[source](https://forums.ankiweb.net/t/closet-for-anki-official-support/4560) = new Persistence_windowKey("qt"); // linux, mac (2.1)
    }
  }
}
</script>


<div id="one-by-one" style="display: none;">{{One by one}}</div>

<script>
  // enables cloze one-by-one even when one-by-one field is empty
  // minNumberOfClozes is still considered in this case
  // overridden in importance by selectiveOneByOne
  var alwaysOneByOne = false;
  var clozeOneByOneEnabled = true;
  var oneByOneFieldNotEmpty = document.getElementById("one-by-one").textContent!== "";
    clozeOneByOneEnabled = alwaysOneByOne |
| oneByOneFieldNotEmpty;
  
  var clozeHints =;
  if (clozeOneByOneEnabled) {
    document.getElementById("qa").classList.add('one-by-one');
    // Save cloze hints to display in the back
    let clozes = document.getElementsByClassName("cloze")
    for(var i = 0; i < clozes.length; i++) {
      clozes[i].classList.add("one-by-one");
      if (clozes[i].innerHTML === "[...]") {
        clozeHints.push("")
      } else {
        clozeHints.push(clozes[i].innerHTML)
      }
    }

    // --- CHECK IF ONE BY ONE SHOULD BE ENABLED FOR THIS SPECIFIC CARD ---
    /**
     * Credit for the getCardNumber function goes to foenixx (GitHub) / ollevolle (AnkiWeb Forum)
     */
     const getCardNumber = function () {
      clz = document.body.className;
      const regex = /card(\\d+)/gm;
      let m;

      if ((m = regex.exec(clz))!== null) {
        return m[1];
      } else {
        // Should only fire if card is not cloze
        console.error("Cannot find cardN class of body element!");
        return "0";
      }
    }

    var alreadyRendered = false;

    function processSelective1b1() {
      if (alreadyRendered) return;
      // parse the cloze numbers for which selectiveOneByOne is enabled
      var clozeNumbers = document.getElementById("one-by-one").textContent.split(',').filter(element => element).map(Number)
      var cardNumberIsOneByOne =!clozeNumbers.filter(n =>!Number.isNaN(n)).length |
| clozeNumbers.includes(parseInt(getCardNumber()))

      // check the amount of clozes -> disable OneByOne if less than minimum value wanted (minNumberOfClozes)
      var numClozesForNumber = (minNumberOfClozes)? document.querySelectorAll('.clozefield.cloze').length : 0

      // stop OneByOne if selectiveOneByOne is not enabled for this specific card OR if OneByOne is disabled some other way
      // -> show normal backside
      if (!alwaysOneByOne && ((selectiveOneByOne &&!cardNumberIsOneByOne) |
| (oneByOneFieldNotEmpty && (numClozesForNumber < minNumberOfClozes)))) {
        clozeOneByOneEnabled = false
      }

      if (autoflip && clozeOneByOneEnabled) {

    if(window.pycmd |
| window.showAnswer) {
        // avoid flickering. Must unset this in the back.
        document.getElementById("qa").style.display = "none";
    }

    if (window.pycmd) {
        pycmd("ans")
    } else if (window.showAnswer) {
        showAnswer()
    }
}
// AnkiMobile JS API doesn't have one for show answer.
// Best alternative is to use Taps/Swipes to show answer.

      alreadyRendered = true;
    }

    function delayedProcessSelective1b1() {
      if (window.requestAnimationFrame) window.requestAnimationFrame(processSelective1b1); // less flickering
      else window.setTimeout(processSelective1b1, 0);
    };

    window.onload = delayedProcessSelective1b1;
    if (document.readyState === "complete") {
      delayedProcessSelective1b1();
    }
    else {
      document.addEventListener("DOMContentLoaded", delayedProcessSelective1b1);
    }

    // Observe document.body class changes to trigger re-rendering.
    // This is useful, because Anki doesn’t always start with an up-to-date class list:
    // https://forums.ankiweb.net/t/card-card-classes-only-injected-separately-now/27387.
    const observer = new MutationObserver(function(mutationsList, observer) {
      for (let mutation of mutationsList) {
        if (mutation.type === 'attributes' && mutation.attributeName === 'class') {
          delayedProcessSelective1b1();
        }
      }
    });
    observer.observe(document.body, { attributes: true });
  }
  Persistence.setItem("clozeHints", clozeHints);
</script>

<script>
  if (window.ankingEventListeners) {
    for (const listener of ankingEventListeners) {
      const type = listener
      const handler = listener[1]
      document.removeEventListener(type, handler)
    }
  }
  window.ankingEventListeners =
  
  window.ankingAddEventListener = function(type, handler) {
    document.addEventListener(type, handler)
    window.ankingEventListeners.push([type, handler])
  }
</script>

<script>
  var specialCharCodes = {
    "-": "minus",
    "=": "equal",
    "[": "bracketleft",
    "]": "bracketright",
    ";": "semicolon",
    "'": "quote",
    "`": "backquote",
    "\\": "backslash",
    ",": "comma",
    ".": "period",
    "/": "slash",
  };
  // Returns function that match keyboard event to see if it matches given shortcut.
  function shortcutMatcher(shortcut) {
    let shortcutKeys = shortcut.toLowerCase().split(/[+]/).map(key => key.trim())
    let mainKey = shortcutKeys[shortcutKeys.length - 1]
    if (mainKey.length === 1) {
      if (/\\d/.test(mainKey)) {
        mainKey = "digit" + mainKey
      } else if (/[a-zA-Z]/.test(mainKey)) {
        mainKey = "key" + mainKey
      } else {
        let code = specialCharCodes[mainKey];
        if (code) {
          mainKey = code
        }
      }
    }
    let ctrl = shortcutKeys.includes("ctrl")
    let shift = shortcutKeys.includes("shift")
    let alt = shortcutKeys.includes("alt")

    let matchShortcut = function (ctrl, shift, alt, mainKey, event) {
      if (mainKey!== event.code.toLowerCase()) return false
      if (ctrl!== (event.ctrlKey |
| event.metaKey)) return false
      if (shift!== event.shiftKey) return false
      if (alt!== event.altKey) return false
      return true
    }.bind(window, ctrl, shift, alt, mainKey)
    
    return matchShortcut
  }
</script>

<script>
    for (const image of document.querySelectorAll(".blur")) {
        image.classList.add("tappable");
        image.addEventListener("click", () => {
            image.classList.toggle("blur");
        });
    }
</script>

<script>
    (() => {
        const selectors = [".shuffle"];
        const isFront = Persistence.getItem("shuffle") === null;
        const shuffleMap = Persistence.getItem("shuffle") |
| {};

        function shuffle(array, indexMap) {
            let currentIndex = array.length;
            while (currentIndex!= 0) {
                currentIndex--;
                let randomIndex = indexMap[currentIndex]!== undefined ? indexMap[currentIndex] : Math.floor(Math.random() * (currentIndex + 1));
                indexMap[currentIndex] = randomIndex;
                [array[currentIndex], array[randomIndex]] = [
                    array[randomIndex],
                    array[currentIndex];
            }
        }

        function shuffleElements(elements) {
            elements = elements.filter(e =>!e.matches(".no-shuffle *"));
            const shuffledElements = Array.from(
                elements.map((el) => el.cloneNode(true))
            );
            if(shuffledElements.length === 0) {
                return;
            }
            // Assuming elements is not also the first element in a different list to shuffle
            const indexMap = shuffleMap[elements] |
| {};
            shuffle(shuffledElements, indexMap);
            shuffleMap[elements] = indexMap;
            for (let i = 0; i < elements.length; i++) {
                elements[i].replaceWith(shuffledElements[i]);
            }
        }

        function shuffleList(listElement) {
            const items = Array.from(listElement.querySelectorAll("li"));
            shuffleElements(items);
        }

        for (const selector of selectors) {
            for (const container of document.querySelectorAll(selector)) {
                if (["UL", "OL"].includes(container.tagName)) {
                    shuffleList(container);
                }
                for (const parentElement of container.querySelectorAll(
                    "ol, ul"
                )) {
                    shuffleList(parentElement);
                }
                const images = Array.from(container.querySelectorAll("img"));
                shuffleElements(images);
            }
        }
        if(isFront) {
            Persistence.setItem("shuffle", shuffleMap);
        } else {
            Persistence.removeItem("shuffle");
        }
    })();
</script>

<div class="timer" id="s2"></div>
<script>
  function countdown(elementName, minutes, seconds) {
    var element, endTime, mins, msLeft, time;
    function twoDigits( n ) {
      return (n <= 9? "0" + n : n); 
    }
    function updateTimer() {
      msLeft = endTime - (+new Date);
      
      if ( msLeft < 1000 ) {
        element.innerHTML = timeOverMsg;
      } else {
        time = new Date( msLeft );
        mins = time.getUTCMinutes();
        element.innerHTML = mins + ':' + twoDigits(time.getUTCSeconds());
        setTimeout( updateTimer, time.getUTCMilliseconds() + 500 );
      }
    }
    element = document.getElementById(elementName);
    endTime = (+new Date) + 1000 * (60*minutes + seconds) + 500;
    updateTimer();
  }
  countdown("s2", minutes, seconds ); //2nd value is the minute, 3rd is the seconds
</script>

<a href="https://www.ankingmed.com"><img src="_AnKingIcon.png" alt="The AnKing" id="pic"></a>

<script>
    //DONT FADE BETWEEN CARDS
	qFade=0; if (typeof anki!== 'undefined') anki.qFade=qFade;
</script>

{{#Tags}}
<div id="tags-container">{{clickable::Tags}}</div>
<script>
  var tagContainer = document.getElementById("tags-container")
  var tagList;
  if (tagContainer.childElementCount == 0) {
    tagList = tagContainer.innerHTML.split(" ");
    var kbdList =;
    var newTagContent = document.createElement("div");

    for (var i = 0; i < tagList.length; i++) {
      var newTag = document.createElement("kbd");
      var tag = tagList[i];
      // numTagLevelsToShow == 0 means the whole tag should be shown
      if(numTagLevelsToShow!= 0){
        tag = tag.split('::').slice(-numTagLevelsToShow).join("::");
      }
      newTag.innerHTML = tag;
      newTagContent.append(newTag)
    }
    tagContainer.innerHTML = newTagContent.innerHTML;
    tagContainer.style.cursor = "default";
  }
  else {
    tagList = Array.from(tagContainer.children).map(e => e.innerText);
  }
  globalThis.tagList = tagList.map(t => t.trim().toLowerCase());
  if (tagContainer.innerHTML.indexOf(tagID)!= -1) {
    tagContainer.style.backgroundColor = "rgba(251,11,11,.15)";
  }

  function showtags() {
    var tagContainerShortcut = document.getElementById("tags-container");

    if (tagContainerShortcut.style.display
      === "none") {
      tagContainerShortcut.style.display = "block";
    } else {
      tagContainerShortcut.style.display =
        "none";
    }
  }
  
  var isShortcut = shortcutMatcher(toggleTagsShortcut)
  ankingAddEventListener('keyup', function (e) {
      if (isShortcut(e)) {
          showtags();
      }
  });

</script>
{{/Tags}}
"""

# --- 3. Helper Function for Cloze Conversion ---
def convert_cloze_placeholder(text):
    """
    Converts [CLOZE::text] placeholders to Anki's {{c#::text}} format.
    Handles multiple clozes by incrementing the cloze number.
    """
    cloze_count = 0
    def replace_match(match):
        nonlocal cloze_count
        cloze_count += 1
        content = match.group(1)
        return f"{{{{c{cloze_count}::{content}}}}}"
    
    # Use regex to find all [CLOZE::...] and replace them
    converted_text = re.sub(r'\[CLOZE::(.*?)\]', replace_match, text)
    return converted_text

# --- 4. Define the AnKing Note Model ---
# This defines the structure of your Anki cards (fields, templates, CSS).
def get_anking_model():
    # Generate unique IDs for the model and deck
    # It's important to hardcode these after initial generation for consistency
    # You can run `python3 -c "import random; print(random.randrange(1 << 30, 1 << 31))"`
    # in your shell to get new IDs if needed.
    ANKING_MODEL_ID = 1607392319 # Example ID, replace with your generated one
    ANKING_DECK_ID = 2059400110 # Example ID, replace with your generated one

    # Define the fields for your Anki notes
    # These correspond to the fields in your JSON output
    fields =

    # Define the card templates (Front and Back HTML)
    # This is where the AnKing structure and JavaScript are integrated
    templates =split('</script>')}
                </script>
            """,
            'afmt': f"""
                {{{{FrontSide}}}}
                <hr id="answer">
                <div class="answer-text">{{{{Back}}}}</div>

                {{{{#Extra}}}}
                <div id="extra">{{{{Extra}}}}</div>
                {{{{/Extra}}}}

                {{{{#Vignette}}}}
                <div id="vignette-section">
                    <h3>Clinical Vignette</h3>
                    <div class="vignette-content">{{{{Vignette}}}}</div>
                </div>
                {{{{/Vignette}}}}

                {{{{#Mnemonic}}}}
                <div id="mnemonic-section">
                    <h3>Mnemonic</h3>
                    <div class="mnemonic-content">{{{{Mnemonic}}}}</div>
                </div>
                {{{{/Mnemonic}}}}

                {{{{#Image}}}}
                <div id="image-section">
                    <img src="{{{{Image}}}}" alt="Card Image">
                </div>
                {{{{/Image}}}}

                {ANKING_JS}
            """,
        },
        {
            'name': 'AnKing Cloze Card',
            'qfmt': f"""
                <div class="card-content">
                    <div id="text">{{{{cloze:Front}}}}</div>
                    <div class="timer" id="s2"></div>
                    <a href="https://www.ankingmed.com"><img src="_AnKingIcon.png" alt="The AnKing" id="pic"></a>
                </div>
                <script>
                    //DONT FADE BETWEEN CARDS
                    qFade=0; if (typeof anki!== 'undefined') anki.qFade=qFade;
                    // Timer script (from ANKING_JS)
                    {ANKING_JS.split('function countdown').[1]split('</script>')}
                </script>
            """,
            'afmt': f"""
                {{{{FrontSide}}}}
                <hr id="answer">
                <div class="answer-text">{{{{cloze:Back}}}}</div>

                {{{{#Extra}}}}
                <div id="extra">{{{{Extra}}}}</div>
                {{{{/Extra}}}}

                {{{{#Vignette}}}}
                <div id="vignette-section">
                    <h3>Clinical Vignette</h3>
                    <div class="vignette-content">{{{{Vignette}}}}</div>
                </div>
                {{{{/Vignette}}}}

                {{{{#Mnemonic}}}}
                <div id="mnemonic-section">
                    <h3>Mnemonic</h3>
                    <div class="mnemonic-content">{{{{Mnemonic}}}}</div>
                </div>
                {{{{/Mnemonic}}}}

                {{{{#Image}}}}
                <div id="image-section">
                    <img src="{{{{Image}}}}" alt="Card Image">
                </div>
                {{{{/Image}}}}

                {ANKING_JS}
            """,
        }
    ]

    # Create the Anki Model
    my_model = genanki.Model(
        ANKING_MODEL_ID,
        'AnKing-Like Medical Flashcards',
        fields=fields,
        templates=templates,
        css=ANKING_CSS
    )
    return my_model, ANKING_DECK_ID

# --- 5. Main Function to Create Deck ---
def create_anki_deck(cards_data, output_filename="AnKing_Medical_Deck.apkg"):
    my_model, ANKING_DECK_ID = get_anking_model()
    my_deck = genanki.Deck(
        ANKING_DECK_ID,
        'My AnKing-Like Medical Deck'
    )

    media_files =

    for card_info in cards_data:
        card_type = card_info.get('type')
        front_content = card_info.get('front', '')
        back_content = card_info.get('back', '')
        extra_content = card_info.get('extra', '')
        vignette_content = card_info.get('vignette', '')
        mnemonic_content = card_info.get('mnemonic', '')
        image_ref = card_info.get('image_ref', '')
        tags = card_info.get('tags',)

        # Convert [CLOZE::text] to {{c#::text}} for cloze cards
        if card_type == 'cloze':
            front_content = convert_cloze_placeholder(front_content)
            # For cloze cards, the 'back' field might also contain cloze markers
            # if it's meant to reveal parts of the answer.
            back_content = convert_cloze_placeholder(back_content)

        # Handle image embedding
        # The image is directly referenced in the HTML template using {{Image}} field
        # so we just need to ensure the file is in media_files
        if image_ref:
            # Assuming images are in a 'media' folder
            image_path = os.path.join('media', image_ref)
            if os.path.exists(image_path):
                media_files.append(image_path)
            else:
                print(f"Warning: Image file not found at {image_path}. Skipping image for this card.")

        # Create the note fields, ensuring all expected fields are present
        fields_data = [
            front_content,
            back_content,
            extra_content,
            vignette_content,
            mnemonic_content,
            image_ref # Pass the image_ref directly to the Image field
        ]

        # Determine which model template to use
        # genanki.Note automatically selects the correct card template based on the model's templates list
        # and whether the 'cloze' field is used in the qfmt/afmt.
        note = genanki.Note(
            model=my_model,
            fields=fields_data,
            tags=tags # genanki handles tags directly
        )
        
        my_deck.add_note(note)

    # Create the Anki package
    my_package = genanki.Package(my_deck)
    my_package.media_files = media_files

    # Write the package to a file
    my_package.write_to_file(output_filename)
    print(f"Anki deck '{output_filename}' created successfully!")
    print(f"Total media files included: {len(my_package.media_files)}")


# --- 6. Example Usage (Simulated Agent Output) ---
# This simulates the *final* output from your n8n Function Node's 'cards' array.
# In a real n8n workflow, you would pass the 'cards' array from the Function Node
# directly to the Python script (e.g., via a webhook or file transfer).
SIMULATED_N8N_FUNCTION_NODE_OUTPUT = [
  {
    "type": "cloze",
    "front": "Pain signals come into the cord from [CLOZE::small diameter primary afferents] and diverge into a spinal level above and below in a pathway called Lissauer's tract.",
    "back": "",
    "tags":,
    "extra": "Lissauer's tract allows pain signals to ascend or descend 1-2 spinal segments before synapsing.",
    "mnemonic": "Lissauer’s Lever: 'Lever Up/Down 1-2' for Lissauer's tract ascending or descending 1-2 spinal segments."
  },
  {
    "type": "cloze",
    "front": "Second order neurons of the spinothalamic tract synapse at the ipsilateral dorsal horn in the [CLOZE::substantia gelatinosa] or [CLOZE::nucleus proprius].",
    "back": "",
    "tags":,
    "extra": "These regions process pain and temperature sensory input.",
    "vignette": "A 45-year-old man presents with intense, burning pain in his right leg after a motorcycle accident. Physical exam reveals decreased pain sensation on the affected leg. MRI shows damage localized to the ipsilateral dorsal horn region of the spinal cord. Which spinal regions are mostly likely affected for the sensation of pain and temperature?\\n\\nA. Nucleus dorsalis\\nB. <b><span class=\\\"highlight-red\\\">SUBSTANTIA GELATINOSA OR NUCLEUS PROPRIUS</span></b>\\nC. Ventral posterolateral nucleus\\nD. Lateral spinothalamic tract\\nD. Spinal lemniscus\\nE. Anterior white commissure\\n\\nCorrect Answer: B. <b><span class=\\\"highlight-red\\\">SUBSTANTIA GELATINOSA OR NUCLEUS PROPRIUS</span></b>\\nExplanation: Second order neurons crucial for processing pain and temperature sensibility synapse in these regions, particularly after injury or dysfunction.",
    "mnemonic": "Second Syn: 'Second Snaps In Gelato' for second order synapsing in substantia gelatinosa."
  },
  {
    "type": "basic",
    "front": "Where do second order neurons of the spinothalamic tract decussate?",
    "back": "At the <b><span class=\\\"highlight-red\\\">ANTERIOR WHITE COMMISSURE</span></b> of the spinal cord.",
    "tags":,
    "extra": "Decussation occurs anteriorly near the spinal segment of entry.",
    "vignette": "A 53-year-old female with chronic lower back pain undergoes a spinal surgery. Postoperatively, she exhibits unusual sensations across her body. Given the location of decussation of the pain-pathway fibers, where is the most plausible site of surgical impact?\\n\\nA. Posterior white commissure\\nB. Lateral spinothalamic tract\\nC. <b><span class=\\\"highlight-red\\\">ANTERIOR WHITE COMMISSURE</span></b>\\nD. Spinal lemniscus\\nE. Medial longitudinal fasciculus\\n\\nCorrect Answer: C. <b><span class=\\\"highlight-red\\\">ANTERIOR WHITE COMMISSURE</span></b>\\nExplanation: The second order neurons of the spinothalamic tract cross here, which could be implicated in abnormal sensory symptoms post-surgery."
  },
  {
    "type": "basic",
    "front": "In the contralateral spinothalamic tract, which body region's sensory fibers lie more lateral and which lie more medial?",
    "back": "<b><span class=\\\"highlight-red\\\">LEG</span></b> fibers are more <b><span class=\\\"highlight-red\\\">LATERAL</span></b>, and <b><span class=\\\"highlight-red\\\">ARM</span></b> fibers are more <b><span class=\\\"highlight-red\\\">MEDIAL</span></b>, opposite to the dorsal column-medial lemniscus system.",
    "tags":,
    "extra": "This organization is reversed compared to the dorsal column-medial lemniscus pathway.",
    "mnemonic": "LA Med: 'Legs Are Lateral, Medial Arm' to remember the organization in the spinothalamic tract."
  }
]

if __name__ == "__main__":
    # Ensure the 'media' directory exists
    if not os.path.exists('media'):
        os.makedirs('media')
        print("Created 'media' directory. Please place your image files here.")

    # Create dummy image files for testing if they don't exist
    # In a real scenario, these would be uploaded by the user
    dummy_images = ["Image 1.png", "Image 2.png", "_AnKingIcon.png"]
    for img_name in dummy_images:
        img_path = os.path.join('media', img_name)
        if not os.path.exists(img_path):
            try:
                from PIL import Image
                # Create a simple dummy image
                img = Image.new('RGB', (60, 30), color = 'red')
                img.save(img_path)
                print(f"Created dummy image: {img_path}")
            except ImportError:
                print(f"Pillow not installed. Cannot create dummy image {img_path}. Please install `pip install Pillow` or provide actual image files.")
                # Create an empty file as a placeholder if Pillow is not available
                with open(img_path, 'w') as f:
                    f.write("") # Empty file, will likely cause Anki error but allows script to run

    # In a real n8n workflow, you would receive the JSON data from the Function Node
    # For local testing, we use the SIMULATED_N8N_FUNCTION_NODE_OUTPUT
    
    # If you were receiving the full n8n output (e.g., from a webhook body),
    # it might look like:
    # received_data = json.loads(sys.stdin.read()) # or from a Flask request.json
    # cards_to_process = received_data['json']['cards'] # Access the 'cards' array
    
    # For this script, we directly use the simulated final array:
    create_anki_deck(SIMULATED_N8N_FUNCTION_NODE_OUTPUT)