*/

/*#########################################################
################  USER CUSTOMIZATION START  ##############*/
/* You can choose colors at www.htmlcolorcodes.com */

/* TIMER ON/OFF */
.timer {
  display: block;
  /* ‘none’ or ‘block’ */
}

/* TAGS ON/OFF DESKTOP & MOBILE*/
#tags-container {
  display: none;
  /* ‘none’ or ‘block’ */
}

.mobile #tags-container {
  display: none;
  /* ‘none’ or ‘block’ */
}

/* MOVE TAGS UP FOR 'NO-DISTRACTIONS' ADD-ON */
#tags-container {
  padding-bottom: 0px;
  /* 0 normal, 55 to move up */
}


/*~~~~~~~~~FONT SIZE~~~~~~~~~*/
/*NOTE: anything with 'px' will keep a font that size indefinitely, 
'rem' is a fraction of this size above and allows all text to change size with the above setting */
/* Desktop */
html {
  font-size: 28px;
}

/* Mobile */
.mobile {
  font-size: 28px;
}

/*IPAD ADJUSTMENTS (currently not applied)
.ipad.card,
.ipad #extra {
  font-size: 28px;
}
.ipad.hints {
  font-size: 24px;
}
*/

/*REVEALED HINTS FONT SIZE*/
.hints {
  font-size:.85rem;
}


/*~~~~~~~~~FONT STYLE~~~~~~~~~*/
.card,
kbd {
  font-family: Arial Greek, Arial;
  /*Step exam's font is Arial Greek*/
}

/*~~~~~~~MAX IMAGE HEIGHT/WIDTH~~~~~~~*/
img {
  max-width: 85%;
  max-height: 100%;
}

/* #extra img,
#notes img,
#missed img,
#pathoma img,
#bnb img {
  max-width: 85%;
} */


/*~~~~~~~~~COLORS~~~~~~~~~/
/* Default Text Color */
.card {
  color: black;
}

/* Background Color */
.card {
  background-color: #D1CFCE;
}

/* Cloze Color */
.cloze,.cloze b,.cloze u,.cloze i {
  color: blue;
}

/* One by One Cloze Color */
.cloze.one-by-one,.cloze.one-by-one b,.cloze.one-by-one u,.cloze.one-by-one i {
  color: #009400;
}

/* One by One Cloze Hint Color */
.cloze-hint,.cloze-hint b,.cloze-hint u,.cloze-hint i {
  color: #009400;
}

/* "Extra" Field Color */
#extra, #extra i {
  color: navy;
}

/* Hint Reveal Color */
.hints {
  color: #4297F9;
}

/* Missed Questions Hint Reveal Color */
#missed {
  color: red;
}

/* Timer Countdown Color */
.timer {
  color: transparent;
}

/* Empty Link Color */
a:not([href]),
a[href^="javascript:"] {
  text-decoration: none;
  color: inherit;
}

/* Highlight Red for High-Yield */
.highlight-red {
    color: red!important; /* Ensure it's red */
}