
/*~~~~~~~~NIGHT MODE COLORS~~~~~~~~*/
/* NM Default Text Color */
.nightMode.card,
.night_mode.card {
  color: #FFFAFA!important;
}

/* NM Background Color */
.nightMode.card,
.night_mode.card {
  background-color: #272828!important;
}

/* NM Cloze Color */
.nightMode.cloze,.nightMode.cloze b,.nightMode.cloze u,.nightMode.cloze i,
.night_mode.cloze,.night_mode.cloze b,.night_mode.cloze u,.night_mode.cloze i {
  color: #4297F9!important;
}

/* NM One by One Cloze Color */
.nightMode.cloze.one-by-one,.nightMode.cloze.one-by-one b,.nightMode.cloze.one-by-one u,.nightMode.cloze.one-by-one i,
.night_mode.cloze.one-by-one,.night_mode.cloze.one-by-one b,.night_mode.cloze.one-by-one u,.night_mode.cloze.one-by-one i {
    color: #009400!important;
}

/* NM One by One Cloze Hint Color */
.nightMode.cloze-hint,.nightMode.cloze-hint b,.nightMode.cloze-hint u,.nightMode.cloze-hint i,
.night_mode.cloze-hint,.night_mode.cloze-hint b,.night_mode.cloze-hint u,.night_mode.cloze-hint i {
    color: #009400!important;
}

/* NM "Extra" Field Color */
.nightMode #extra,.nightMode #extra i,
.night_mode #extra,.night_mode #extra i {
  color: magenta;
}

/* NM Hint Reveal Color */
.nightMode.hints,
.night_mode.hints {
  color: cyan;
}


/* ~~~~~COLOR ACCENTS FOR BOLD-ITALICS-UNDERLINE~~~~~~*/
b {
  color: inherit;
}

u {
  color: inherit;
}

i {
  color: inherit;
}

/*################  USER CUSTOMIZATION END  ################
###########################################################*/

/* Styling For Whole Card*/
.card {
  text-align: center;
  font-size: 1rem;
  height: 100%;
  margin: 0px 15px;
  flex-grow: 1;
  padding-bottom: 1em;
  margin-top: 15px;
}

.mobile.card {
  padding-bottom: 5em;
  margin: 1ex.3px;
}

/* Style the horizontal line */
hr {
  opacity:.7
}

/* Formatting For Timer */
.timer {
  font-size: 20px;
  margin: 12em auto auto auto;
}


/* ~~~~~~~~~ FIELDS ~~~~~~~~~ */
/* Cloze format */
.cloze {
  font-weight: bold;
}

/* Adjustments For Cloze Edit In Review On Mobile */
.clozefield,
.mobile.editcloze {
  display: none;
}

.editcloze,
.mobile.clozefield {
  display: block;
}

/* Text When Hint Is Shown*/
.hints {
  font-style: italic;
}

/*add spacing between hints and extra field*/
.hints+#extra {
  margin-top: 1rem;
}

/* Extra Field */
#extra {
  font-style: italic;
  font-size: 1rem;
}


/* ~~~~~~~~~TABLE STYLES~~~~~~~~~ */

/* Table dynamic resize, includes mobile and tablet support */
table {
overflow-x: auto;
margin-left: auto;
margin-right: auto;
border-collapse: collapse;
overflow: scroll;
white-space: normal;
font-style: normal;
font-size: clamp(0.1rem, 1.7vw, 0.9rem)!important;
max-width: 95vw;
}

/* Left and right border cleanup */
table td:first-child {
  border-left: 1px solid white;
}
table td:last-child {
  border-right: 1px solid white;
}

/* Table dynamic padding */
table tr, td, th {
padding-top: clamp(0.05rem, 1vw, 1rem);
padding-bottom: clamp(0.05rem, 1vw, 1rem);
padding-left: clamp(0.05rem, 1vw, 1rem);
padding-right: clamp(0.05rem, 1vw, 1rem);
}

/* Span Correct */
table span {
font-size: clamp(0.1rem, 1.7vw, 0.9rem)!important;
}

/* Horizontal Header Style, applies to any row that spans all columns */ 
table tr td:first-child[colspan]:last-child[colspan] {
background-color: #ffffff;
color: #367390;
border-top: 3px solid #367390;
border-bottom: 3px solid #367390;
text-align: middle;
padding-top: 1vw;
padding-bottom: 1vw;
}

/* Alternate Header Style, set in T5 addon settings */
table th {
background-color: #ddecf2;
color: #266988;
border: 1px solid #ffffff;
font-weight: normal;
text-align: middle;
}

/* Alternate grey rows */
table tr:nth-child(even) {
color: #000000;
background-color: #f8f8f8;
}

/* Default styles if not overridden by above */
table {
color: #000000;
border: 1px solid #a4cde0;
background-color: #ffffff;
}

/* NM table colors */

.night_mode tr td:first-child[colspan]:last-child[colspan],.nightMode tr td:first-child[colspan]:last-child[colspan] {   /* NM Horizontal Header */
  background-color: #19181d;
  color: #4491b6;
  border-top: 3px solid #393743;
  border-bottom: 3px solid #393743;
}

.night_mode table th,.nightMode table th { /* NM Alternate Header Style */
  background-color: #19181d;
  color: #3086ae;
  border: 1px solid #393743;
}

.night_mode table tr:nth-child(even),.nightMode table tr:nth-child(even) {   /* NM Alternate rows */
  color: #ffffff;
  background-color: #2e2e36;
}

.night_mode table td:first-child,.nightMode table td:first-child { /* Left and right border cleanup */
  border-left: 1px solid black;
}

.night_mode table td:last-child,.nightMode table td:last-child {
  border-right: 1px solid black;
}

.night_mode table,.nightMode table { /* NM Default styles */
  color: #ffffff;
  border: 1px solid #393743;
  background-color: #26252b;
}


/* ~~~~~~~~~DETAILS FOR IMAGES~~~~~~~~~ */
.mobile.card img {
  max-width: 100%!important;
}

#extra img {
  min-width: 0%;
}

.mobile.hints,
.mobile #extra img {
  max-width: 100%!important;
}

/* Classes for individual cards */
.image40 img {
  width: 40%!important;
}

.image50 img {
  width: 50%!important;
}

.image60 img {
  width: 60%!important;
}

.image70 img {
  width: 70%!important;
}

.image80 img {
  width: 80%!important;
}

.image90 img {
  width: 90%!important;
}

.image40 img,
.image50 img,
.image60 img,
.image70 img,
.image80 img,
.image90 img {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.mobile.image40 img,
.mobile.image50 img,
.mobile.image60 img,
.mobile.image70 img,
.mobile.image80 img,
.mobile.image90 img {
  width: auto!important;
}

/*Image hover zoom*/
/* Removed specific image hover zooms for unused fields */
.mobile img:active {
  transform: scale(1.0)!important;
}


/* ~~~~~~~MNEMONICS LEFT JUSTIFIED~~~~~~~ */
.mnemonics {
  display: inline-block;
  max-width: 50%;
  text-align: left;
}

.mobile.mnemonics {
  max-width: 90%;
}

.centerbox {
  text-align: center;
}


/* ~~~~~~~~~ LISTS ~~~~~~~~~ */
ul, ol {
  padding-left: 40px;
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

ul ul, table ul, ol ol, table ol {
  padding-left: 20px;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.mobile ul {
  text-align: left;
  max-width: 100%;
}

.mobile ol {
  text-align: left;
  max-width: 100%;
}